/* Big table to 1200px  */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row { padding: 0 2%; }
}

/* small tablet to big table 768-1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }

    .long-copy {
        width: 90%;
        margin-left: 5%;
    }
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    .works-step { margin-top: 25px; }
    .works-step:last-of-type { margin-bottom: 40px; }

    .app-screen { width: 50%;}

    .icon-small { 
        width: 20px;
        margin-right: 5px;
    }
    .city-feature { font-size: 80%; }

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    .plan-price { font-size: 150%;}

    .contact-form { width: 90%;}
}


/* small phones to small tablets 481-767px */
@media only screen and (max-width: 767px) {

    body { font-size: 16px; }
    section { padding: 30px 0; }

    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%; 
        margin: 0 0 4% 0;
    }
    .main-nav { 
        display: none; 
        transition: ease-out;
        animation: .5s;
    } 

    .mobile-nav-icon { display: inline-block;}

    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 5px 0;
    }

    .sticky .main-nav { margin-top: 10px; }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon  { margin-top: 10px;}
    .sticky .mobile-nav-icon i { color: #555;}

    h1 { font-size: 160% ;}
    h2 { font-size: 140% ;}

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
        font-size: 120%;
    }
    .works-step { margin-bottom: 10px; }
    .works-step:last-of-type { margin-bottom: 20px; }

    .steps-box:first-child { text-align: center; }
    .app-screen { width: 40%;}

    .footer-nav {
        float: none;
        text-align: center;
        margin-bottom: 30px;
        line-height: 180%;
    }
    .social-icons {
        text-align: center;
        float: none;
    }
}


/* Small phones 0-480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form {width: 100%;}


}